# sbertest-camel

./: README.md  pom.xml
src/main/java/com/sbertest/camel/: CamelApplication.java
src/main/java/com/sbertest/camel/configuration/: UserRole.java
src/main/java/com/sbertest/camel/processor/: UserProcessor.java
src/main/java/com/sbertest/camel/route/: KafkaRoute.java
src/main/java/com/sbertest/camel/vm/: UserVM.java
src/main/resources/: application.yaml
src/main/resources/schemas/: userSchema.json
src/test/java/com/sbertest/camel/: CamelApplicationTests.java
